# jv-camel-examples

./: README.md  pom.xml
example-01/: pom.xml
example-01/doc/: BlogPost.html
example-01/src/main/java/cz/dsw/camel_examples/: Application.java
example-01/src/main/java/cz/dsw/camel_examples/entity/: Contact.java  HealthCareProvider.java
example-01/src/main/java/cz/dsw/camel_examples/example01/: Application.java
example-01/src/main/java/cz/dsw/camel_examples/example01/entity/: Contact.java  HealthCareProvider.java
example-01/src/main/java/cz/dsw/camel_examples/example01/route/: CamelRoutes.java
example-01/src/main/java/cz/dsw/camel_examples/route/: CamelRoutes.java
example-01/src/main/resources/: application.yaml
example-01/src/main/resources/templates/: catalog_request.xml  xml_to_json.xslt
